

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "logo vertical-nav"
        "horizontal-nav horizontal-nav"
        "content content"
        "footer footer";
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    background-color: white;
}

header.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;

}
header.logo img {
width: 100%;
height: 100%;

}

nav.vertical-nav {
    grid-area: vertical-nav;
    background-color: #4682B4; 
    display: flex;
    align-items: center;
    color: white;
    padding: 30px;

}

nav.horizontal-nav {
    grid-area: horizontal-nav;
    background-color: #18012D;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0 30px;

}

main.content {
    grid-area: content;
    background-color: #F5F4DD; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

}

footer.footer {
    grid-area: footer;
    background-color: #18012D; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 30px;

}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "vertical-nav"
            "horizontal-nav"
            "content"
            "footer";
    }
    
    header.logo, nav.vertical-nav, nav.horizontal-nav, main.content, footer.footer {
        text-align: center;
    }
}
