.vertical-nav li {
  padding: 20px;
}

.vertical-nav a {
  color: white;
}
.horizontal-nav ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.horizontal-nav li {
  padding: 20px;
  min-width: 80px;
}
.horizontal-nav a {
  color: white;
}

main.home {
  font-family: Arial, sans-serif;
  background-color: #f5f5dc;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.features-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  justify-items: center;
}

.feature-item {
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-item img {
  max-width: 80px;
  margin-bottom: 10px;
}

.feature-item p {
  color: #4b0082; 
  font-size: 0.9rem;
  line-height: 1.4;
}

.centered-card {
  grid-column: 2 / span 1; 
}

/* Responsiveness */
@media screen and (max-width: 992px) {
  .features-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto; 
  }


}

@media screen and (max-width: 600px) {
  .features-section {
    grid-template-columns: 1fr; 
  }

  .centered-card {
    grid-column: auto;
    justify-self: center;
  }

  .feature-item img {
    max-width: 60px;
  }

  .feature-item p {
    font-size: 0.8rem;
  }
}
/* ====================Table section Css ========================== */

h2 {
  margin-bottom: 20px;
  color: #4b0082; 
}

.table-wrapper {
  overflow-x: auto; 
  margin: 0 auto;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  background-color: #ebebf8;
}

.schedule-table thead {
  background-color: #18012d; 
  color: #fff;
}

.schedule-table th,
.schedule-table td {
  border: 1px solid #ddd;
  padding: 12px;
  /* text-align: center; */
  vertical-align: middle;
}
.schedule-table td {
  color: black;
}

.schedule-table tbody tr:nth-child(even) {
  background-color: #bfc0d6; 
}

.schedule-table th {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* =======================pricing================= */

.pricing {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}

.table-sec {
  width: 60%;
  padding: 30px;
}
.pricing-opt {
  width: 30%;
  padding: 30px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: #e2e29a;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing-opt a {
  text-decoration: underline;
}
.pricing-opt ul {
  padding: 15px;
}
.pricing-opt li {
  list-style: disc;
  margin: 15px 0;
}
/* Responsiveness */
@media (max-width: 1100px) {
    .pricing {
        width: 90vw;

      }
  .table-sec {
    width: 100%;
  }
  .pricing-opt {
    width: 100%;
    align-items: flex-start;
  }
}
/* ================testimonials==================== */

.testimonials{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.t-card{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 20px;

    
}
.t-card img{
    margin-right: 15px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.t-card p{
   margin: 10px 0;
color: blue;
}
/* Responsiveness */
@media (max-width: 786px) {
    .t-card{
        width: 100%; 
        text-align: left;
      
    }
    .info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;   
        justify-content: flex-start;
    }
}